
server {
    listen       80;
    server_name  _;

    location /.well-known/ {
        default_type "text/plain";
        root      /var/www/{SITE_NAME}/;
        allow all;
    }

    include include/http-common.conf;
    include include/security-headers.conf;
}

server {
    listen 443 ssl;
    server_name  _;

    #ssl_certificate ssl/live/{SITE_NAME}/fullchain.pem; # managed by Certbot
    #ssl_certificate_key ssl/live/{SITE_NAME}/privkey.pem; # managed by Certbot

    include include/common-all-sites.conf;
    include include/security-headers.conf;

    location / {
	    include include/wordpress-proxy.conf;
    }

    location ~* /(wp-admin|wp-includes)/.* {
        auth_basic "Authorization Required";
        auth_basic_user_file conf.d/.htpasswd;
	    include include/wordpress-proxy.conf;
    }
    location /wp-login.php {
        auth_basic "Authorization Required";
        auth_basic_user_file conf.d/.htpasswd;
	    include include/wordpress-proxy.conf;
    }
    

}

