
    include /etc/nginx/ssl/options-ssl-nginx.conf; # managed by Certbot
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    if ($request_method !~ ^(GET|PUT|POST)$ ) {
         return 444;
    }

    # spam protection
    if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) ) {
        return 403;
    }

    location /RequestDenied {
        root /var/www;
	rewrite ^ /400.html break;
    }

    location = /maintenance.html {
        root /var/www;
    }
    location = /500.html {
        root /var/www;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

