    ## Size Limits & Buffer Overflows
    ## the size may be configured based on the needs.
    client_body_buffer_size  100K;
    client_header_buffer_size 2k;
    client_max_body_size 100000k;
    large_client_header_buffers 4 8k;
