    include include/common-all-sites.conf;
    include ssl/options-ssl-nginx.conf;

    location / {
        proxy_pass http://$upstream;
        include include/dotnet-proxy.conf;
    }

    # Expire rules for static content

    # cache.appcache, your document html and data
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
      # access_log logs/static.log; # I don't usually include a static log
        proxy_pass http://$upstream;
        include include/dotnet-proxy.conf;
    }

    # Feed
    location ~* \.(?:rss|atom)$ {
      expires 1h;
      add_header Cache-Control "public";
        proxy_pass http://$upstream;
        include include/dotnet-proxy.conf;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|mp3|avi|wmv|woff|ttf|eof|otf|woff2)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
        proxy_pass http://$upstream;
        include include/dotnet-proxy.conf;
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
        proxy_pass http://$upstream;
        include include/dotnet-proxy.conf;
    }
