# General Proxy Settings
proxy_pass          http://$PROXY_DOMAIN_OR_IP;
proxy_http_version  1.1;                # Always upgrade to HTTP/1.1
proxy_set_header    Accept-Encoding ""; # Optimize encoding
proxy_set_header    Connection "";      # Enable keepalives
proxy_set_header    Host $host;
proxy_set_header    Proxy "";
proxy_set_header    Referer $http_referer;
proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Host $host;
proxy_set_header    X-Forwarded-Port $server_port;
proxy_set_header    X-Forwarded-Proto $scheme;
proxy_set_header    X-Forwarded-Server $host;
proxy_set_header    X-Real-IP $remote_addr;
proxy_set_header    CF-Connecting-IP $http_cf_connecting_ip;
proxy_set_header    Cf-Visitor $http_cf_visitor;

# Buffers
proxy_buffers                 256 16k;
proxy_buffer_size             128k;
proxy_busy_buffers_size       256k;
proxy_temp_file_write_size    256k;

# Timeouts
proxy_connect_timeout         120s;
proxy_read_timeout            180s;
proxy_send_timeout            180s;

# Info

proxy_hide_header           X-Powered-By;
add_header                  X-Cache-Status $upstream_cache_status;
