    proxy_pass http://wordpress$request_uri;


proxy_set_header    Host                $host;
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Proto   $scheme;
proxy_set_header    Accept-Encoding     "";
proxy_set_header    Proxy               "";


    proxy_set_header X-Real-IP  $remote_addr;

    include include/naxsi-enable.conf;
    include naxsi/naxsi_wordpress.rules;
    include naxsi/custom_whitelist.rules;

